<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Practica Transformaciones</title>
        <meta name="description" content="sistema de ventas">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="hmtl5,css,javascript,desarrollo web">
        <meta name="author" content="Alexander Sánchez Liau">
        <link rel="shortcut icon" href="../img/aro.jfif" type="image/x-icon">
        <!--Para los estilos css-->
        <link rel="stylesheet" href="./P_transformaciones.css">
    </head>
    <body>
        <body>
            <h1>Galería con Transformaciones</h1>
            <div class="galeria">
              <div class="imagen imagen1"><img src="/img/Billi1.jpg" alt="Imagen 1"></div>
              <div class="imagen imagen2"><img src="/img/Billie5.jpg" alt="Imagen 2"></div>
              <div class="imagen imagen3"><img src="/img/Billie3.jpg" alt="Imagen 3"></div>
              <div class="imagen imagen4"><img src="/img/Billie4.jpg" alt="Imagen 4"></div>
            
            </div>
        




        <script src="/javascript/ejemplo.js" async defer></script>
    </body>
</html>